import React from 'react';
import './Footer.css'; // Подключаем CSS для стилизации Footer

function Footer() {
  return (
    <footer className="footer">
      <div className="container container_footer">
        <div className="row">
          <div className="col-md-2 col-lg-2 footer_col">
            <img className='logo_footer' src='./logo.png' alt='logo'/>
            <ul>
              <li><a href="/">Главная</a></li>
              <li><a href="/about">О нас</a></li>
              <li><a href="/services">Услуги</a></li>
              <li><a href="/contact">Контакты</a></li>
            </ul>
          </div>
          <div className="col-md-2 col-lg-2">
            <h4>Контакты</h4>
            <p>Email: dostavka@gmail.com</p>
            <a className='tel_number_main_footer' href="tel:+74950155560">+7(495)01-555-60</a>
          </div>
          <div className="col-md-8 col-lg-8 age_p">
            <p>Данный сайт является интернет-витриной, соблюдающей все правила и условия ФЗ РФ N171 О госрегулировании алкогольного рынка от 22.11.1995 (ред. от 31.12.2014) а также правила продажи товаров дистанционным способом, утверждённым Постановлением Правительства РФ от 27.09.2007 №612. Качество всего ассортимента подтверждено сертификатами и наличием специальных акцизных марок. В момент согласования заказа, при необходимости мы предоставим вам копии сертификатов. Информация на сайте не является публичной офертой.</p>
            <p>Обращаем ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни при каких условиях информационные материалы и цены, размещенные на сайте, не является публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса РФ.</p>
            <p><span className='span_age'>18+</span>МИНЗДРАВ ПРЕДУПРЕЖДАЕТ: ЧРЕЗМЕРНОЕ УПОТРЕБЛЕНИЕ АЛКОГОЛЯ  ВРЕДИТ ВАШЕМУ ЗДОРОВЬЮ </p>

          </div>
        </div>
      </div>
      <p className='copy'>© 2023 Интернет-сервис доставки продуктов </p>
    </footer>
  );
}

export default Footer;